# Project-OneIce

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardvanraak/materialbarcodescannerexample/: FirebaseDatabaseHelper.java  MainActivity.java  ProductAct.java  ProductDetailsActivity.java
app/src/main/java/com/edwardvanraak/materialbarcodescannerexample/madels/: NewProduct.java  Product.java  RecyclerView_Config.java
app/src/main/res/layout/: activity_main.xml  activity_new_product.xml  activity_product.xml  activity_product_details.xml  content_main.xml  product_list_item.xml
app/src/main/res/menu/: menu_main.xml  newproduct_menu.xml  product_details_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: iot json.txt  json Nestle.txt  json.txt  samsung OneIce.pptx  ~$исание.docx  ИТОГ.pptx  Описание.docx
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: build.gradle  google-services.json
