buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.google.gms:google-services:4.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibVersion = "26.1.0"
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.4'
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.4'
//    distributionUrl = distributionUrl.replace("bin", "all")
//}

wrapper {
    gradleVersion = '4.10.2'
//    distributionUrl = distributionUrl.replace("bin", "all")
}

