apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.edwardvanraak.materialbarcodescanner"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.6-ALPHA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':materialbarcodescanner')
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
}
