<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edwardvanraak.materialbarcodescannerexample.madels.NewProduct">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="413dp"
        android:layout_height="521dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/title_editText"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Name Products"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/customer_editText"
            android:layout_width="402dp"
            android:layout_height="65dp"
            android:ems="10"
            android:hint="Customer"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/date_editText"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date"
            android:inputType="date" />

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/decription_editText"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update_btn"
                android:layout_width="94dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:text="ADD" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="95dp"
                android:layout_height="68dp"
                android:layout_marginLeft="190dp"
                android:text="back" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
